@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dancing+Script:wght@400;500&family=Fredoka+One&family=Lora:ital@1&family=Noto+Serif+Gujarati:wght@300&family=Orbitron&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  padding: 0 4px;
}

nav {
  height: 80px;
  width: 85vw;
  margin: 0 auto;
}
.logo {
  width: 60px;
  padding-left: 7px;
  cursor: pointer;
}
#imgplus {
  margin-top: 20px;
  margin-left: 20px;
}

.img1 {
  margin-top: 20px;
  margin-left: 20px;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
nav ul li a {
  color: black;
  font-size: 12px;
  font-size: 300;
}

a:hover {
  color: hsl(5, 85%, 63%);
  transition: 0.5s all;
}

.check-btn {
  width: 70px;
  float: right;
  margin-right: 10px;
  margin-top: 15px;
  cursor: pointer;
  display: none;
}
#checkbox {
  display: none;
}

@media (max-width: 768px) {
  nav ul li a {
    font-size: 16px;
  }
}
ul.magic {
  right: -10%;
  z-index: 10;
}

.container {
  width: 80vw;
  display: grid;
  grid-template-rows: 20rem 12rem 12rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin: 0 auto;
}
.grid-item-one {
  grid-column: 1/3;
  grid-row: 1;
  background-image: url(./assets/images/image-web-3-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item-two {
  grid-column: 3;
  grid-row: 1/3;
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 15px;
  text-align: start;
}
.grid-item-three {
  grid-column: 1;
  grid-row: 2;
  color: hsl(240, 100%, 5%);
  margin-top: -5%;
  text-align: left;
}


.p1 {
  font-size: 55px;
  font-weight: 900;
  text-align: start;
  letter-spacing: 2px;
}
.p2 {
  font-size: 55px;
  font-weight: 900;
  text-align: start;
  margin-top: -20px;
  letter-spacing: 2px;
}
.p3 {
  font-size: 55px;
  font-weight: 900;
  text-align: start;
  margin-top: -20px;
  letter-spacing: 2px;
}
.grid-item-four{
  grid-column: 2;
  grid-row: 2;
  padding: 1px 10px;
   color: hsl(236, 13%, 42%);
}

.p4 {
  font-size: 15px;

  line-height: 25px;
}
.read {
  width: 180px;
  height: 40px;
  margin-top: 18px;
  font-size: 20px;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  border: none;
  cursor: pointer;
}
.read:hover {
  background-color: hsl(240, 100%, 5%);
  transition: 0.3s all;
}
.grid-item-five {
  grid-column: 1;
  grid-row: 3;
  display: flex;
}
.grid-item-six {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  padding-left: 4px;
}
.grid-item-seven {
  grid-column: 3;
  grid-row: 3;
  display: flex;
}
.ham {
  display: none;
}
.heading {
  font-size: 30px;
  font-weight: 600;
  color: hsl(35, 77%, 62%);
}
.heading2 {
  font-size: 23px;
  font-weight: 600;
  margin-top: 20px;
}
.heading2:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.3s all;
  cursor: pointer;
}
.para1 {
  font-size: 15px;
  font-weight: 200;
  margin-top: 8px;
  color: hsl(50, 6%, 82%);
}
hr {
  margin-top: 23px;
  height: 1px;
}
.heading3 {
  font-size: 23px;
  font-weight: 600;
  margin-top: 32px;
}
.heading3:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.3s all;
  cursor: pointer;
}
.para2 {
  font-size: 15px;
  font-weight: 200;
  margin-top: 8px;
  color: hsl(50, 6%, 82%);
}
.heading4 {
  font-size: 23px;
  font-weight: 600;
  margin-top: 32px;
}
.heading4:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.3s all;
  cursor: pointer;
}
.para3 {
  font-size: 15px;
  font-weight: 200;
  margin-top: 8px;
  color: hsl(50, 6%, 82%);
}

.content {
  padding: 13px;
}
.content .c1 {
  font-size: 30px;
  font-weight: 600;
  color: rgb(163, 158, 158);
}
.content .c2 {
  font-size: 18px;
  font-weight: 600;
}
.c2:hover {
  color: hsl(5, 85%, 63%);
  transition: 0.5s all;
  cursor: pointer;
}
.content .c3 {
  font-size: 13px;
  margin-top: 2px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}
.attribution {
  text-align: center;
}
@media (max-width: 768px) {
  .check-btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 70vw;
    height: 100vh;
    background-color: #fff;
    top: 80px;
    right: -100%;
    transition: 0.3s all;
    z-index: -1;
  }
  nav ul li {
    display: block;
    margin-left: 1rem;
  }
  nav ul li a {
    font-size: 20px;
  }

  .grid-item1 {
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    object-fit: contain;
    background-repeat: no-repeat;
    grid-column: 1;
    grid-row: 1;
  }
  .grid-item2 {
    grid-row: 4;
    grid-column: 1;
  }
  .grid-item3 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid-item4 {
    grid-row: 3;
    grid-column: 1;
  }
  .grid-item5 {
    grid-row: 5;
    grid-column: 1;
  }
  .grid-item6 {
    grid-row: 6;
    grid-column: 1;
  }
  .grid-item7 {
    grid-row: 7;
    grid-column: 1;
  }
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-row-gap: 10px;
  }
  nav {
    width: 100vw;
  }
  .imgplus {
    width: 40px;
  }
  .logo {
    width: 45px;
    margin: 10px 5px;
  }
  .img1 {
    margin-top: 30px;
  }
  #imgplus {
    margin-left: 5px;
  }
}

.fixed-position {
  position: fixed;
  height: 100vh;
}
